<!DOCTYPE html>
<html>
<head>
	
    <title>
       Abhi Diary
    </title>
     <link rel="icon" type="image/gif" href="titleimg.gif">

   <link href="assets/css/swlstyle.css" rel="stylesheet">
      <style type="text/css">
        form{
          margin:20px;
        }
         .container{
           text-align:center; 
            width:600px;
            margin-top: 30px;
         }
         body{
           color:white;
           background: url(assets/img/animesec.jpg) no-repeat center center fixed; 
               -webkit-background-size: cover;
               -moz-background-size: cover;
               -o-background-size: cover;
               background-size: cover;
         }
         	
    
      </style>
    
</head>
<body>
  <div class="container">
     <form>
  <div class="form-group row ">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <!------->
   
      <div class="form-group row"> <!-- Date input -->
          <label class="col-sm-2 col-form-label" for="name">Name</label>
           <div class="col-sm-10 ">
          <input class="form-control" id="name" name="Name" placeholder="Enter your Name" type="text">
        </div>
      </div>
       
<!------->
    <input type="radio" name="gender" value="male" role="button">Male
  <input type="radio" name="gender" value="female"> Female<br>
    
<!------->



   
      <div class="form-group row"> <!-- Date input -->
          <label class="col-sm-2 col-form-label" for="date">Date</label>
           <div class="col-sm-10 ">
          <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text">
        </div>
      </div>
       
     
<!------->

  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10 ">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  

  

   <div class="form-group row ">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Confirm Password</label>
    <div class="col-sm-10 ">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Confirm Password">
    </div>
    
  </div>
 
 

  <div class="form-group row">
    <div class="col-sm-10">
     
    	<a href="Diary.html" role="button"  class="btn btn-danger">Submit</a>
    </div>
  </div>
</form>
  </div>

</body>
</html>